# obscure-tooltips

./: .gitignore  CHANGELOG.md  LICENSE.md  README.md  build.gradle  gradle.properties  settings.gradle
buildSrc/src/main/groovy/: multiloader-common.gradle
common/: build.gradle
common/src/main/java/dev/obscuria/tooltips/: ObscureTooltips.java  package-info.java
common/src/main/java/dev/obscuria/tooltips/client/: ClientStackBuffer.java  ParticleData.java  ParticleStatus.java  StackBuffer.java  TooltipDefinition.java  TooltipHelper.java  TooltipLabel.java  TooltipRenderer.java  TooltipState.java  TooltipStyle.java
common/src/main/java/dev/obscuria/tooltips/client/component/: ArmorPreviewComponent.java  BlankComponent.java  HeaderComponent.java  SplitComponent.java  StackBuffer.java  ToolPreviewComponent.java
common/src/main/java/dev/obscuria/tooltips/client/element/effect/: TooltipEffect.java
common/src/main/java/dev/obscuria/tooltips/client/element/frame/: TooltipFrame.java
common/src/main/java/dev/obscuria/tooltips/client/element/icon/: TooltipIcon.java
common/src/main/java/dev/obscuria/tooltips/client/element/panel/: TooltipPanel.java
common/src/main/java/dev/obscuria/tooltips/client/element/slot/: TooltipSlot.java
common/src/main/java/dev/obscuria/tooltips/client/filter/: ItemFilter.java
common/src/main/java/dev/obscuria/tooltips/client/label/: LabelProvider.java  RarityLabelProvider.java
common/src/main/java/dev/obscuria/tooltips/client/particle/: TooltipParticle.java
common/src/main/java/dev/obscuria/tooltips/client/registry/: ResourceKind.java  ResourceRegistry.java  TooltipManager.java  TooltipRegistries.java  TooltipSounds.java
common/src/main/java/dev/obscuria/tooltips/client/renderer/: HeaderComponent.java  ParticleData.java  TooltipRenderer.java  TooltipState.java
common/src/main/java/dev/obscuria/tooltips/client/toast/: VibrantTooltipsHint.java
common/src/main/java/dev/obscuria/tooltips/client/tooltip/: TooltipDefinition.java  TooltipLabel.java  TooltipScroll.java  TooltipStyle.java
common/src/main/java/dev/obscuria/tooltips/client/tooltip/element/: QuadPalette.java  SoundTemplate.java  Transform.java
common/src/main/java/dev/obscuria/tooltips/client/tooltip/element/effect/: GlintEffect.java  IconParticleEffect.java  InwardParticleEffect.java  RayGlowEffect.java  RimLightEffect.java  ShimmerEffect.java  TooltipEffect.java
common/src/main/java/dev/obscuria/tooltips/client/tooltip/element/frame/: BlankFrame.java  NineSlicedFrame.java  TooltipFrame.java
common/src/main/java/dev/obscuria/tooltips/client/tooltip/element/icon/: AccentBurstIcon.java  AccentIcon.java  AccentSpinIcon.java  StaticIcon.java  (+1 more)
common/src/main/java/dev/obscuria/tooltips/client/tooltip/filter/: AllOfFilter.java  AlwaysFilter.java  AnyOfFilter.java  ConfigFilter.java  EnchantmentFilter.java  IdentifierFilter.java  ItemFilter.java  ItemOrTagFilter.java  ModFilter.java  NbtFilter.java  NeverFilter.java  NoneOfFilter.java  PropertyFilter.java  RarityFilter.java
common/src/main/java/dev/obscuria/tooltips/client/tooltip/label/: BlankLabelProvider.java  LabelProvider.java  LiteralLabelProvider.java  RarityLabelProvider.java  TranslatableLabelProvider.java
common/src/main/java/dev/obscuria/tooltips/client/tooltip/layout/: AbstractHeaderLayout.java  ArmorPreviewLayout.java  DefaultLayout.java  ToolPreviewLayout.java  TooltipLayout.java
common/src/main/java/dev/obscuria/tooltips/client/tooltip/particle/: GraphicUtils.java  LineParticle.java  TextureParticle.java  TooltipParticle.java
common/src/main/java/dev/obscuria/tooltips/config/: ARGBDelegate.java  ARGBProvider.java  BooleanDelegate.java  ClientConfig.java  TooltipConfig.java
common/src/main/java/dev/obscuria/tooltips/content/: StackBuffer.java
common/src/main/java/dev/obscuria/tooltips/content/registry/: ResourceKind.java  ResourceRegistry.java  TooltipRegistries.java  TooltipsManager.java  package-info.java
common/src/main/java/dev/obscuria/tooltips/mixin/: ClientTextTooltipAccessor.java  MixinGuiGraphics.java  MixinItemStack.java  MixinMinecraft.java  MixinMouseHandler.java
common/src/main/resources/: obscure_tooltips.mixins.json
common/src/main/resources/assets/obscure_tooltips/: sounds.json
common/src/main/resources/assets/obscure_tooltips/lang/: en_us.json  es_es.json  ja_jp.json  pt_br.json  pt_pt.json  ru_ru.json  tok.json  zh_cn.json
common/src/main/resources/assets/obscure_tooltips/tooltips/definition/: default.json
common/src/main/resources/assets/obscure_tooltips/tooltips/element/frame/: default.json
common/src/main/resources/assets/obscure_tooltips/tooltips/element/icon/: default.json
common/src/main/resources/assets/obscure_tooltips/tooltips/element/panel/: default.json
common/src/main/resources/assets/obscure_tooltips/tooltips/element/slot/: default.json
common/src/main/resources/assets/obscure_tooltips/tooltips/label/: default.json
common/src/main/resources/assets/obscure_tooltips/tooltips/style/: default.json
common/src/main/resources/packs/vibrant_tooltips/: pack.mcmeta
common/src/main/resources/packs/vibrant_tooltips/assets/vibrant_tooltips/tooltips/definition/: cursed.json  cursed_items.json  enchanted.json  enchanted_items.json  epic_items.json  rarity_epic.json  rarity_rare.json  uncommon_items.json
common/src/main/resources/packs/vibrant_tooltips/assets/vibrant_tooltips/tooltips/style/: cursed.json  enchanted.json  rarity_epic.json  rarity_rare.json  rarity_uncommon.json
fabric/: build.gradle
fabric/src/main/java/dev/obscuria/tooltips/fabric/: FabricObscureTooltips.java  package-info.java
fabric/src/main/java/dev/obscuria/tooltips/fabric/mixin/: MixinMinecraft.java
fabric/src/main/resources/: fabric.mod.json  obscure_tooltips.fabric.mixins.json
forge/: build.gradle
forge/src/main/java/dev/obscuria/tooltips/forge/: ForgeObscureTooltips.java
neoforge/: build.gradle
neoforge/src/main/java/dev/obscuria/tooltips/neoforge/: NeoObscureTooltips.java  package-info.java
neoforge/src/main/resources/: obscure_tooltips.neoforge.mixins.json
(+25 files in other folders)
