plugins {
    id 'fabric-loom' version '1.8-SNAPSHOT' apply false
    id 'net.neoforged.moddev' version '2.0.49-beta' apply false
    id 'net.darkhax.curseforgegradle' version '1.1.28' apply(false)
    id "com.modrinth.minotaur" version "2.+" apply(false)
}

tasks.register("releaseAll") {
    dependsOn("fabric:releaseFabric", "neoforge:releaseNeoForge")
    group = "build"
}