
# Links
metadata_lookup=https://raw.githubusercontent.com/ObscuriaLithium/modding/main/metadata/obscure-tooltips.xml
update_lookup=https://raw.githubusercontent.com/ObscuriaLithium/modding/main/versions/obscure-tooltips.json
curseforge=https://www.curseforge.com/minecraft/mc-mods/obscure-tooltips
modrinth=https://modrinth.com/mod/obscure-tooltips
sources=https://github.com/ObscuriaLithium/obscure-tooltips
issues=https://github.com/ObscuriaLithium/obscure-tooltips/issues
discord=https://dsc.gg/obscuria

# Publishing
release_type=release
release_debug_mode=false

# Project
version=4.2.0
group=dev.obscuria
java_version=21

# Mod
mod_name=Obscure Tooltips
mod_author=Obscuria
mod_id=obscure_tooltips
license=Obscuria-Limited
description=Stylized tooltips with beautiful effects and smooth animations!
credits=

# Common
minecraft_version=1.21.1
minecraft_version_range=[1.21.1, 1.22)
neo_form_version=1.21.1-20240808.144430
parchment_minecraft=1.21
parchment_version=2024.11.10
fragmentum_version=2.0.19

# Fabric
fabric_version=0.109.0+1.21.1
fabric_loader_version=0.16.9
fabric_modmenu_version=11.0.3

# Forge
forge_version=52.0.28
forge_loader_version_range=[52,)

# NeoForge
neoforge_version=21.1.80
neoforge_loader_version_range=[4,)

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
