
# Links
curseforge=https://www.curseforge.com/minecraft/mc-mods/obscure-tooltips
modrinth=https://modrinth.com/mod/obscure-tooltips
sources=https://github.com/ObscuriaLithium/obscure-tooltips
issues=https://github.com/ObscuriaLithium/obscure-tooltips/issues
discord=https://dsc.gg/obscuria

# Project
version=3.2.2
group=dev.obscuria
java_version=17

# Mod
mod_name=Obscure Tooltips
mod_author=Obscuria
mod_id=obscure_tooltips
license=Obscuria-Limited
description=Stylized, fully customizable tooltips with beautiful effects and smooth animations.
credits=

# Common
minecraft_version=1.20.1
minecraft_version_range=[1.20.1, 1.22)
parchment_minecraft=1.20.1
parchment_version=2023.09.03
fragmentum_version=0.6.9

# Fabric
fabric_version=0.92.1+1.20.1
fabric_loader_version=0.16.9

# Forge
forge_version=47.2.30
forge_loader_version_range=[47,)

# Publishing
curseforge_id=715660
modrinth_id=obscure-tooltips
release_type=release
release_debug_mode=true

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
