plugins {
    id 'multiloader-common'
    id 'net.neoforged.moddev'
}

neoForge {
    neoFormVersion = neo_form_version
    def at = file('src/main/resources/META-INF/accesstransformer.cfg')
    if (at.exists()) {
        accessTransformers.from(at.absolutePath)
    }
    parchment {
        minecraftVersion = parchment_minecraft
        mappingsVersion = parchment_version
    }
}

dependencies {

    // Mixins
    compileOnly('org.spongepowered:mixin:0.8.5')
    compileOnly('io.github.llamalad7:mixinextras-common:0.3.5')
    annotationProcessor('io.github.llamalad7:mixinextras-common:0.3.5')

    // Common
    implementation("dev.obscuria:fragmentum-api:1.21.1-${fragmentum_version}")
}

configurations {
    commonJava {
        canBeResolved = false
        canBeConsumed = true
    }
    commonResources {
        canBeResolved = false
        canBeConsumed = true
    }
}

artifacts {
    commonJava sourceSets.main.java.sourceDirectories.singleFile
    commonResources sourceSets.main.resources.sourceDirectories.singleFile
}

